<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Navigation_Drawer"
    tools:showIn="@layout/app_bar_navigation__drawer">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="12"
            android:columnCount="1">

            <android.support.v7.widget.CardView
                android:layout_marginTop="20dp"
                android:id="@+id/sports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/myimage"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/sports" />

                <TextView
                    android:layout_width="416dp"
                    android:layout_height="match_parent"
                    android:layout_alignStart="@+id/myimage"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:text="Sports"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="35dp"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/animals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/myimage1"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/animal" />

                <TextView
                    android:layout_width="416dp"
                    android:layout_height="match_parent"
                    android:layout_alignStart="@+id/myimage"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:text="Animals"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="35dp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/humanbody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/myimage2"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/body" />

                <TextView
                    android:layout_width="416dp"
                    android:layout_height="match_parent"
                    android:layout_alignStart="@+id/myimage"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:text="Human Body"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="35dp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/religion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/myimage3"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/religion" />

                <TextView
                    android:layout_width="416dp"
                    android:layout_height="match_parent"
                    android:layout_alignStart="@+id/myimage"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:text="Religion"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="35dp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/national"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/myimage4"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/national" />

                <TextView
                    android:layout_width="416dp"
                    android:layout_height="match_parent"
                    android:layout_alignStart="@+id/myimage"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:text="National"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="35dp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/nature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/myimage5"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/nature" />

                <TextView
                    android:layout_width="416dp"
                    android:layout_height="match_parent"
                    android:layout_alignStart="@+id/myimage"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:text="Nature"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="35dp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/people"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/myimage6"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/people" />

                <TextView
                    android:layout_width="416dp"
                    android:layout_height="match_parent"
                    android:layout_alignStart="@+id/myimage"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:text="People"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="35dp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/records"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/myimage7"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/record" />

                <TextView
                    android:layout_width="416dp"
                    android:layout_height="match_parent"
                    android:layout_alignStart="@+id/myimage"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:text="World Records"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="35dp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/earth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/myimage8"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/earth" />

                <TextView
                    android:layout_width="416dp"
                    android:layout_height="match_parent"
                    android:layout_alignStart="@+id/myimage"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:text="Earth"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="35dp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/myimage9"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/food" />

                <TextView
                    android:layout_width="416dp"
                    android:layout_height="match_parent"
                    android:layout_alignStart="@+id/myimage"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:text="Food"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="35dp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/myimage10"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/space" />

                <TextView
                    android:layout_width="416dp"
                    android:layout_height="match_parent"
                    android:layout_alignStart="@+id/myimage"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:text="Space"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="35dp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/technology"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/myimage11"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/technology" />

                <TextView
                    android:layout_width="416dp"
                    android:layout_height="match_parent"
                    android:layout_alignStart="@+id/myimage"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:text="Technology"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="35dp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>




        </GridLayout>

    </ScrollView>


</RelativeLayout>